<head>
    <title>Ist die AfD schon verboten?</title>
    <style>
        body {
            background-color: #594236;
        }
        html, body, .container {
             height: 100%;
        }
        .container {
             display: flex;
             align-items: center;
             justify-content: center;
             flex-wrap: wrap;
             height: fit-content;
        }
        .flex-br {
            width: 100%;
            height: 0;
        }
        h1 {
            color: #48ACF0;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }
        p {
            color: #4BC4F4;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }
        a {
            color: #5Fd9Ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>NEIN.</h1>
        </div>
        <div class="flex-br"></div>
        <div>
            <p><a href="https://afd-verbot.de/">Noch nicht :)</a></p>
        </div>
    </div>
</body>
</html>

